{"all_hc": ["var_dairrhea_case", "var_fever_case", "var_fever_death", "var_flaccid_case", "var_flaccid_death", "var_respiratory_case", "var_respiratory_death", "var_dengue_case", "var_dengue_death", "var_meningetis_case", "var_meningitis_death", "var_juandice_case", "var_juandice_death", "var_diphteria_case", "var_diphteria_death", "var_rabies_case", "var_rabies_death", "va_neonatal_case", "var_neonatal_death", "var_dairrhea_death"], "chosen_public": ["mers", "h5n1", "ebola", "h7n9", "zika"], "all_public": ["mers", "ebola", "h7n9", "h5n1", "zika"], "chosen_hc": ["var_juandice_case", "var_dairrhea_death", "var_flaccid_death", "var_meningetis_case", "var_dengue_case", "var_flaccid_case", "var_fever_case", "var_dairrhea_case", "va_neonatal_case", "var_dengue_death", "var_juandice_death", "var_meningitis_death", "var_rabies_death", "var_diphteria_death", "var_diphteria_case", "var_respiratory_death", "var_respiratory_case", "var_fever_death"]}